###############################################################################
# bub configuration file used for setting up a build directory for building
# bub itself.
#
# This serves as a minimal example of how to use bub on a trivially small
# project. For a bigger example that shows some of bub's features,
# see the example directory.
###############################################################################


[defines]

# Required by bub
REPOS    = .
ROOTS    = .
CONTAIN  = bub

# Other paths used in commands
SYS_IMP  =
SYS_INC  =
SYS_LIB  =
SYS_PATH =

# Compiler switches used in commands
DFLAGS     = -w -de -gs
DLINKFLAGS =

### Build commands ###

.d .obj  = ldmd2 -c -deps=${DEPS} ${INPUT} -I${SYS_IMP} -I${PROJ_INC} ${DFLAGS} -of${OUTPUT}
.d .slib = ar csr ${OUTPUT} ${INPUT}
.d .exe  = ldmd2 ${INPUT} ${DLINKFLAGS} -L-L${SYS_LIB} -L-L${PROJ_LIB} -L-l${LIBS} -of${OUTPUT}


[modes]

debug
    DFLAGS += -gc

release
    DFLAGS += -O  -release
